{
	"folders": [
		{
			"path": "D:\\VERO\\учимсо\\html и css\\firstcss"
		},
		{
			"path": "D:\\VERO\\учимсо\\html и css\\дз1"
		},
		{
			"path": "D:\\VERO\\учимсо\\html и css\\дз2\\PiedPiper"
		},
		{
			"path": "D:\\VERO\\учимсо\\html и css\\дз3"
		},
		{
			"path": "."
		}
	]
}